VITE_SHOPIFY_API_VERSION=2025-07
VITE_SHOPIFY_STORE_DOMAIN=oppozite-wears.myshopify.com
VITE_SHOPIFY_STOREFRONT_TOKEN=d6273dc275a3bc860f775a3efb506f52
SHOPIFY_STOREFRONT_ACCESS_TOKEN=d6273dc275a3bc860f775a3efb506f52

# Shopify Customer Account API
VITE_SHOPIFY_CUSTOMER_ACCOUNT_CLIENT_ID=8ef5e229-9f7c-4cfc-8c1c-a2b1c6eec67a
VITE_SHOPIFY_SHOP_ID=97366212901
SHOPIFY_SHOP_ID=97366212901
SHOPIFY_CUSTOMER_ACCOUNT_CLIENT_ID=8ef5e229-9f7c-4cfc-8c1c-a2b1c6eec67a

# Meta Pixel
VITE_FB_PIXEL_ID=871469999029493
